DJANGO_SECRET_KEY=j4b6-0!4u&viateh=vu@-aq2jm-cihd_t77i6suc$slg0gtka
DEBUG=True
# DATABASE_URL=postgres://postgres:7075@localhost:5432/clinicdb
DATABASE_URL=postgresql://afyacare_user:nWDJd7AIgdAomcdmbAveCm3Gd2ZifizX@dpg-d3bpmfidbo4c73dk37jg-a.oregon-postgres.render.com/afyacare